apiVersion: v2
name: drill
version: 0.0.2
appVersion: 1.18.0
description: Helm Charts for deploying Apache Drill Clusters on Kubernetes
type: application
keywords:
  - drill
home: https://github.com/bjornm82/helm-charts
icon: https://raw.githubusercontent.com/apache/drill/master/src/main/resources/logos/ApacheDrill.png
sources:
  - http://drill.apache.org/
maintainers:
  - name: Bjorn Mooijekind
    email: bjmooijekind@apache.org
    url: https://github.com/bjornm82
